<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GibbOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        .help-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        footer {
            background-color: #000000;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }
        footer a {
            margin: 0 10px;
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GibbOps Support</h1>
        <a href="https://sos.splashtop.com/" class="help-button">Help</a>
    </div>

    <footer>
	<a href="https://my.splashtop.com/team_deployment/download/JPRKPA3TZP4J">LP</a>
	<a href="https://my.splashtop.com/team_deployment/download/PHXZRAJHKJLL">SH</a>
	<a href="https://my.splashtop.com/team_deployment/download/3RXA54XLP4SK">MR</a>
	<a href="https://my.splashtop.com/team_deployment/download/HAAAAXRKZWT7">ST</a>
        <a href="https://my.splashtop.com/team_deployment/download/743XLYLRRLTP">FC</a>
        <a href="https://my.splashtop.com/team_deployment/download/TT73KSJRWH75">MC</a>
	<a href="https://my.splashtop.com/team_deployment/download/2JLJ42TJS7YZ">EA</a>
	<a href="https://my.splashtop.com/team_deployment/download/AYT5Y7R45KWL">FO</a>
	<a href="https://my.splashtop.com/team_deployment/download/LTPXH52Z27ZY">CR</a>
	<a href="https://cloud.threatdown.com/download?source=Link+Sharing+Flow&type=x64_msi&url=https%3A%2F%2Fcloud.threatdown.com%2Fapi%2Fv1%2Fdownload%2Fon_demand%3Ft%3DeHuSvhQxW3Qsxpn8orhju0qYFPsk2DT1Vky_b_WB9MPBzRNnreyRKhSmWViwTpESpIIsDbVAn2XpU-LJdhYO-qnhvXkDfEp6e7XS_Rg8Qw1N&via=copy">MB</a>
    </footer>
</body>
</html>
